DB_URL='./data/dev.sqlite'

SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''

NOTIFIER_FROM_EMAIL='noreply@yourapp.com'
NOTIFIER_FROM_DISPLAY_NAME='no reply'
NOTIFIER_BULK_TO_EAMIL='undisclosed-recipients@yourapp.com'
